MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=auth
MYSQL_USER=appuser
MYSQL_PASSWORD=password
JWT_SECRET=JNFILERBFIRUUVFBJBCLWEIUGFRVBLD.NERUFGBSHGR
COMMAND_MS_URL =http://command_ms:5001
DASHBOARD_MS_URL =http://dashboard_ms:5002
APIGATEWAY_URL=http://apigateway:5003
AUTH_MS_URL=http://auth_ms:5004

